.col {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  padding-top: 8px;
  // margin: 8px;
  grid-column-gap: 8px;
}

/* Attribute selector targeting all elements
with a class attribute containing 'col-' */
[class*='col-'] {
  // ...
}

[class*='col-']:last-of-type {
  // ...
}

@media all and (max-width: 500px) {
  // [class*='col-'] {
  //   display: grid;
  //   grid-template-columns: 1fr 2fr 2fr;
  // }
  .col {
    display: grid;
    grid-template-columns: 1fr;
  }
}
